BMI_PracaNaLekcji/BMI_PracaNaLekcji/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI_PracaNaLekcji.ResultsPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="30, 20">
            <Button Text="Wróć" BackgroundColor="Transparent" BorderColor="red" BorderWidth="1" CornerRadius="20" HorizontalOptions="StartAndExpand" Clicked="Back"/>
            <Button Text="Usuń" BackgroundColor="Transparent" BorderColor="red" BorderWidth="1" CornerRadius="20" Clicked="DeleteBMI"/>
        </StackLayout>
        <ListView x:Name="BMIList" RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="20" TextColor="Red"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Data:"/>
                                    <Label Text="Wzrost:"/>
                                    <Label Text="Waga:"/>
                                    <Label Text="Wynik:"/>
                                    <Label Text="Płeć:"/>
                                    <Label Text="Typ:"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Date}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Height}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Weight}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Score}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Gender}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Result}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>